In [140]:
import pandas as pd

In [141]:
maps_and_teams = pd.read_csv("../PycharmProjects/Predicting-esports-matches/data/results/allPreviousMatchesStats.csv", sep=",")
maps_status = pd.read_csv("../PycharmProjects/Predicting-esports-matches/data/results/TeamA-map-win-lose-status.csv", sep=",")

In [142]:
maps_status.rename(columns={"map1" : "TA-m1-status","map2" : "TA-m2-status","map3" : "TA-m3-status"}, inplace=True)

In [143]:
maps_status

    TA-m1-status  TA-m2-status  TA-m3-status
0          False         False         False
1           True          True         False
2           True          True         False
3           True         False         False
4           True          True         False
..           ...           ...           ...
87         False         False         False
88          True         False          True
89          True         False          True
90         False          True         False
91          True          True         False

[92 rows x 3 columns]

In [144]:
results = pd.concat([maps_and_teams,maps_status], axis = 1)

In [146]:
results

,Team A,Team B,map1,map2,map3,TA-m1-status,TA-m2-status,TA-m3-status,map-win-rate
0,ECLOT,UNGENTIUM,Vertigo,Mirage,Dust2,False,False,False,0.0
1,EC Kyiv,Apeks,Mirage,Dust2,Inferno,True,True,False,0.0
2,ODDIK,Meta BR,Nuke,Inferno,Mirage,True,True,False,0.0
3,Outsiders,Movistar Riders,Inferno,Overpass,Vertigo,True,False,False,0.0
4,ARCTIC,Stars Horizon,Ancient,Mirage,Dust2,True,True,False,0.0
...,...,...,...,...,...,...,...,...,...
87,Luxe,Davenport University,Vertigo,Mirage,Inferno,False,False,False,0.0
88,NaN,NaN,NaN,NaN,NaN,True,False,True,0.0
89,NaN,NaN,NaN,NaN,NaN,True,False,True,0.0
90,NaN,NaN,NaN,NaN,NaN,False,True,False,0.0
91,NaN,NaN,NaN,NaN,NaN,True,True,False,0.0

In [147]:
matchesPlayedDfA = results[results["Team A"] == "Outsiders"] # as team A
matchesPlayedDfB = results[results["Team B"] == "Outsiders"] # as team B

In [153]:
matchesPlayedDfA

,Team A,Team B,map1,map2,map3,TA-m1-status,TA-m2-status,TA-m3-status,map-win-rate
3,Outsiders,Movistar Riders,Inferno,Overpass,Vertigo,True,False,False,0.0
10,Outsiders,Rare Atom,Inferno,Vertigo,Mirage,True,True,False,0.0
34,Outsiders,Sprout,Vertigo,Mirage,Nuke,True,True,True,0.0

In [154]:
matchesPlayedDfB

,Team A,Team B,map1,map2,map3,TA-m1-status,TA-m2-status,TA-m3-status,map-win-rate
43,00NATION,Outsiders,Inferno,Inferno,Dust2,False,False,False,0.0

In [155]:
matchesPlayedDf = pd.concat([matchesPlayedDfA, matchesPlayedDfB], axis = 0)

In [156]:
matchesPlayedDf

,Team A,Team B,map1,map2,map3,TA-m1-status,TA-m2-status,TA-m3-status,map-win-rate
3,Outsiders,Movistar Riders,Inferno,Overpass,Vertigo,True,False,False,0.0
10,Outsiders,Rare Atom,Inferno,Vertigo,Mirage,True,True,False,0.0
34,Outsiders,Sprout,Vertigo,Mirage,Nuke,True,True,True,0.0
43,00NATION,Outsiders,Inferno,Inferno,Dust2,False,False,False,0.0

In [166]:
mask = (matchesPlayedDf["map1"] == "Inferno") | (matchesPlayedDf["map2"] == "Inferno") | (matchesPlayedDf["map3"] == "Inferno")
matchesPlayedDf[mask]

,Team A,Team B,map1,map2,map3,TA-m1-status,TA-m2-status,TA-m3-status,map-win-rate
3,Outsiders,Movistar Riders,Inferno,Overpass,Vertigo,True,False,False,0.0
10,Outsiders,Rare Atom,Inferno,Vertigo,Mirage,True,True,False,0.0
43,00NATION,Outsiders,Inferno,Inferno,Dust2,False,False,False,0.0

In [175]:
matchesPlayedDf["TAwr_map1"] = 0.0
matchesPlayedDf["TAwr_map2"] = 0.0
matchesPlayedDf["TAwr_map3"] = 0.0

In [176]:
matchesPlayedDf

,Team A,Team B,map1,map2,map3,TA-m1-status,TA-m2-status,TA-m3-status,TAwr_map1,TAwr_map2,TAwr_map3
3,Outsiders,Movistar Riders,Inferno,Overpass,Vertigo,True,False,False,0.0,0.0,0.0
10,Outsiders,Rare Atom,Inferno,Vertigo,Mirage,True,True,False,0.0,0.0,0.0
34,Outsiders,Sprout,Vertigo,Mirage,Nuke,True,True,True,0.0,0.0,0.0
43,00NATION,Outsiders,Inferno,Inferno,Dust2,False,False,False,0.0,0.0,0.0

# map win rate

In [201]:
def win_rate(data):
    map1 = data["map1"]
    map2 = data["map2"]
    map3 = data["map3"]
    # count how many "under this row"
    # use False true column

In [202]:
matchesPlayedDf.dtypes

Team A           object
Team B           object
map1             object
map2             object
map3             object
TA-m1-status       bool
TA-m2-status       bool
TA-m3-status       bool
TAwr_map1       float64
TAwr_map2       float64
TAwr_map3       float64
dtype: object

In [226]:
win_inf_as_map1 = ((matchesPlayedDf["TA-m1-status"] == True) & (matchesPlayedDf["map1"] == "Inferno"))
win_inf_as_map2 = ((matchesPlayedDf["TA-m2-status"] == True) & (matchesPlayedDf["map2"] == "Inferno"))
win_inf_as_map3 = ((matchesPlayedDf["TA-m3-status"] == True) & (matchesPlayedDf["map3"] == "Inferno"))

In [228]:
win_inf = len(matchesPlayedDf[win_inf_as_map1]) + len(matchesPlayedDf[win_inf_as_map2]) + len(matchesPlayedDf[win_inf_as_map3])

In [235]:
# got number of win inf but need all inf played in all 3 maps

In [251]:
map1_as_inf = len(matchesPlayedDf[matchesPlayedDf["map1"]=="Inferno"])

In [252]:
map2_as_inf = len(matchesPlayedDf[matchesPlayedDf["map2"]=="Inferno"])

In [253]:
map3_as_inf = len(matchesPlayedDf[matchesPlayedDf["map3"]=="Inferno"])

In [254]:
all_map_as_inf = map1_as_inf + map2_as_inf + map3_as_inf

In [255]:
all_map_as_inf

4

In [256]:
win_inf

2

In [257]:
inf_win_rate_BASED_ON_ALL_MAPS = win_inf/all_map_as_inf

In [258]:
inf_win_rate_BASED_ON_ALL_MAPS

0.5

In [ ]:
# FIND WAY TO DO IT WITH ALL MAPS FOR OUTSIDERS